# turnscape

./: .gitignore  README.md
.github/workflows/: server-deploy.yml
Assets/: GameManager.prefab  GameManagerSc.cs
Assets/Scenes/: BaseScene.unity  LogIn.unity  MainMenuScene.unity
ProjectSettings/: EditorBuildSettings.asset
server/: GameAPI.slnx
server/GameAPI/: GameAPI.csproj  GameAPI.http  GameAPI.sln  Program.cs  TokenResponseDto.cs  WeatherForecast.cs  appsettings.json  turnscape.db  turnscape.db-shm  turnscape.db-wal
server/GameAPI.Analyzer/Rules/: HandleNullsRule.cs
server/GameAPI.Performance/: script.js
server/GameAPI.Tests/: GameAPI.Tests.csproj  GameAPI.Tests.sln  appsettings.json
server/GameAPI/Controllers/: ItemController.cs  MatchController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
server/GameAPI/Data/: AppDbContext.cs
server/GameAPI/Helpers/: AttackHelpers.cs  UserStatistics.cs
server/GameAPI/Hubs/: MatchHub.cs  QueryUserIdProvider.cs
server/GameAPI/Migrations/: 20260214133020_InitialCreate.Designer.cs  20260214133020_InitialCreate.cs  20260222205420_InitialCreate.Designer.cs  20260222205420_InitialCreate.cs  20260224171421_AddPasswordHashToGameUser.Designer.cs  20260224171421_AddPasswordHashToGameUser.cs  20260224202950_AddUserRoles.Designer.cs  20260224202950_AddUserRoles.cs  20260224204558_AddRefreshTokens.Designer.cs  20260224204558_AddRefreshTokens.cs  20260309093432_AddWeapontype.Designer.cs  20260309093432_AddWeapontype.cs  20260309204438_AddItems.Designer.cs  20260309204438_AddItems.cs  20260309215429_AddItems1.Designer.cs  20260309215429_AddItems1.cs  20260309223931_AddItems2.Designer.cs  20260309223931_AddItems2.cs  20260320194304_InitialCreateSqlServer.Designer.cs  20260320194304_InitialCreateSqlServer.cs  20260409122834_AddInLobby.Designer.cs  20260409122834_AddInLobby.cs  20260409214832_AddStatMatch.Designer.cs  20260409214832_AddStatMatch.cs  20260511175526_Money.Designer.cs  20260511175526_Money.cs  20260512105235_Shop.Designer.cs  20260512105235_Shop.cs  AppDbContextModelSnapshot.cs
server/GameAPI/Models/: ArmorType.cs  GameUser.cs  InLobby.cs  InStoreItem.cs  Item.cs  ItemType.cs  Match.cs  WeaponType.cs
server/GameAPI/NewFolder/: CreateUserDto.cs  LoginUserDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
server/GameAPI/NewFolder/ItemDtos/: CreateInStoreDto.cs  CreateItemDto.cs  GetInStoreDto.cs  GetItemDto.cs  UpdatePosDto.cs
server/GameAPI/NewFolder/ItemTypeDtos/: CreateArmorTypeDto.cs  CreateWeaponTypeDto.cs  GetItemTypeDto.cs
server/GameAPI/Properties/: launchSettings.json
server/GameAPI/Services/A/: IUserService.cs  UserService.cs
server/GameAPI/Services/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
server/GameAPI/Services/Item/: IItemService.cs  ItemService.cs
server/GameAPI/Services/ItemType/: IItemTypeService.cs  ItemTypeService.cs
server/GameAPI/Services/Lobby/: IlobbyService.cs  LobbyService.cs  MatchFinder.cs
server/GameAPI/Services/Store/: IStoreServices.cs  StoreServices.cs
server/GameAPI/Services/User/: IUserService.cs  UserService.cs
shared_lib/: CreateUserDto.cs  LoginUserDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  User.cs  shared_lib.csproj  shared_lib.sln
shared_lib/ItemDtos/: CreateItemDto.cs  GetItemDto.cs  UpdatePosDto.cs
shared_lib/ItemTypeDtos/: CreateArmorTypeDto.cs  CreateWeaponTypeDto.cs  GetItemTypeDto.cs
turnscape/Assets/: InventoryData 1.json  InventoryData.json  UniversalRenderPipelineGlobalSettings.asset  packages.config
turnscape/Assets/Prefabs/: AudioManager.prefab  Button.prefab  DamageText.prefab  GameManager.prefab  HealthBar.prefab  Item.prefab  MusicManager.prefab  PlayerBody.prefab  ShopItemCard.prefab  Slot.prefab
turnscape/Assets/Resources/: PerformanceTestRunInfo.json
turnscape/Assets/Scenes/: BaseScene.unity  CombatScene.unity  LogIn.unity  MainMenuScene.unity
turnscape/Assets/Scripts/: AspectRatioSc.cs  AuthManager.cs  ButtonSound.cs  DamageTextSc.cs  Downloader.cs  DresserManSc.cs  Entity.cs  FightSc.cs  FileReader.cs  GameAssembly.asmdef  GameManagerSc.cs  HierarchySearchUtils.cs  HoverInfoManSc.cs  InfoDropSc.cs  InventoryManSc.cs  InventorySc.cs  ItemData.cs  LoaderBehaviour.cs  LoginScreen.cs  LoginService.cs  MatchSession.cs  MenuToggle.cs  MusicManager.cs  Networking.cs  PlayerData.cs  PlayerSc.cs  ScreenManSc.cs  ShopItem.cs  ShopItemUI.cs  ShopManager.cs  SlotSc.cs  StatisticsSc.cs  ToggleManSc.cs  UIAudioManager.cs
turnscape/Assets/Tests/: LoginServiceTests.cs
turnscape/Assets/Tools/: GameManager.prefab
turnscape/Assets/_Recovery/: 0 (2).unity  0 (3).unity  0 (5).unity  0 (6).unity  0 (7).unity  0 (8).unity  0.unity
turnscape/Delete/: assets_structure.txt
turnscape/Delete/Prefabs/: BackBtn.prefab  CloseBtn.prefab  ShopItemCard.prefab  Slot.prefab
turnscape/Delete/Scenes/: MainMenuScene.unity
turnscape/Delete/Scripts/: AuthManager.cs  Downloader.cs  DraggableItem.cs  DresserManSc.cs  DresserSc.cs  FightSc.cs  HoverInfoManSc.cs  InfoDropSc.cs  ItemData.cs  JwtHelper.cs  MenuPanel.cs  MouseRaycastUtils.cs  PlayerData.cs  Queue.cs  StatisticsUI.cs  ToggleObjectSc.cs  UpdatePosDto.cs
turnscape/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
unity/Assets/Scenes/: BaseScene.unity
unity/Assets/Scripts/: ChangeInput.cs
unity/ProjectSettings/: ProjectSettings.asset
(+8 files in other folders)
