<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

    
    <Target Name="CopyBuild" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles Include="$(TargetDir)/*.dll"/>
            <MyOutputDir Include="$(TargetDir)/../../../../turnscape/Assets/Shared_DLL"/>
        </ItemGroup>
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="@(MyOutputDir)"
            OverwriteReadOnlyFiles="true"
        />
    </Target>
</Project>
